{
  "crons": [
    {
      "path": "/api/admin/reconcile",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/blog/generate",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/admin/email/process-batch",
      "schedule": "0 10 * * *"
    }
  ]
}
