{
  "crons": [
    {
      "path": "/api/admin/reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/blog/generate",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/email/process-batch",
      "schedule": "0 10 * * *"
    }
  ]
}
